{
	"name": "Homepage Omni",
	"author": "Cadecraft",
	"version": "1.1.0",
	"description": "A custom homepage/new tab page for using quick links with an omnibar",
	"manifest_version": 3,
	"chrome_url_overrides": {
		"newtab": "homepage.html"
	},
	"permissions": [
		"bookmarks",
		"webNavigation",
		"storage"
	],
	"optional_permissions": [
		"bookmarks"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "homepageomni@homepageomni.homepageomni",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	}
}
